#\u7ED9\u67D0\u4E2Abean\u6CE8\u5165\u503C
#\u914D\u7F6E\u7C7BServerProperties
#tomacat
server.port=8080
#path
server.servlet.context-path=/community

#\u914D\u7F6E\u7C7BThymeleafProperties
#close thymeleaf cache
#\u4FEE\u6539thymeleaf\u4E2D\u7684\u5C5E\u6027\u503C
spring.thymeleaf.cache=false

#\u914D\u7F6Emysql\u6570\u636E\u5E93\u548C\u8FDE\u63A5\u6C60
#1.\u6570\u636E\u5E93\u7684\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2.mysql\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#3.\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u8FDE\u63A5\u7684\u4E0A\u9650
spring.datasource.hikari.maximum-pool-size=15  
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# \u914DMybatisProperties
#xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u5305\u7684\u5305\u540D
mybatis.type-aliases-package=com.wenxing.community.entity
mybatis.configuration.useGeneratedKeys=true
#\u5339\u914D\u9A7C\u5CF0\u548C\u4E0B\u5212\u7EBF\u5199\u6CD5
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.wenxing.community=debug
#logging.file.name=D:/Code/Java/community/community.log

